DATABASE_URI = 
PORT = 8000
APP_NAME = Lite Scholar
API_URL=http://localhost:8000
FRONT_APP_URL= http://localhost:3000
FRONT_APP_PAYMENT_SUCCESS_URL = /payment/success
FRONT_APP_PAYMENT_CANCEL_URL = http://litescholar.c247.website
JWT_SECRET = 
JWT_ADMIN_SECRET = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
FROM_EMAIL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=
END_POINT_SECRET = 
GOOGLE_LOGIN_SUCCESS_URL = auth/success
STRIPE_PAGE_IMAGE = /unilite-stripe-page-img.svg